{
	"nodes":[
		{"id":"1df5e649f07f5ebe","type":"text","text":"Machine Learning","x":-740,"y":-160,"width":360,"height":60},
		{"id":"919a32ca7cd374c8","type":"text","text":"Decision Tree","x":-1629,"y":534,"width":250,"height":60},
		{"id":"79d526185aad1e76","type":"text","text":"Ensembling Models","x":-1325,"y":534,"width":250,"height":60},
		{"id":"cc20d7bcadfad905","type":"text","text":"Random Forest","x":-1325,"y":660,"width":250,"height":60},
		{"id":"6e6beae412039cbe","type":"text","text":"Modeling","x":-953,"y":-621,"width":250,"height":60},
		{"id":"9917b656b4194b9e","type":"text","text":"Unsupervised Learning","x":220,"y":45,"width":300,"height":60},
		{"id":"9e966f1f24c657a2","type":"text","text":"Hierarchique","x":233,"y":298,"width":250,"height":60},
		{"id":"bff706780dc9464e","type":"text","text":"Buttom up","x":365,"y":421,"width":250,"height":60},
		{"id":"6ea2cbeff481a335","type":"text","text":"DIANA","x":365,"y":595,"width":250,"height":60},
		{"id":"0c5cbf5d76c2a453","type":"text","text":"Top Down","x":104,"y":424,"width":250,"height":60},
		{"id":"ff7764f2552bff92","type":"text","text":"AGNES","x":104,"y":595,"width":250,"height":60},
		{"id":"62f3a2e242e04d80","type":"text","text":"Evaluation","x":-630,"y":-621,"width":250,"height":60},
		{"id":"cb6c59b4c1fd9ed6","type":"text","text":"Supervised Learning","x":-1481,"y":45,"width":312,"height":60},
		{"id":"2ce9715437eb003d","type":"text","text":"Régles d'association","x":395,"y":170,"width":250,"height":60},
		{"id":"6843dd0cc3f9b16a","type":"text","text":"Data preparation","x":-1325,"y":-619,"width":250,"height":60},
		{"id":"1e9d3a2362c1150c","type":"text","text":"Data understanding","x":-1659,"y":-619,"width":280,"height":62},
		{"id":"fc5ab2dfd795b734","type":"text","text":"Deployment","x":-332,"y":-597,"width":250,"height":60},
		{"id":"1e024157768577a4","type":"text","text":"Business understanding","x":-2003,"y":-617,"width":272,"height":53},
		{"id":"6698b221c36bc0d1","type":"text","text":"Metrics","x":-976,"y":-805,"width":250,"height":60},
		{"id":"b7ed4758c97833ea","type":"text","text":"CRISP-DM","x":-1283,"y":-320,"width":250,"height":60},
		{"id":"bc5c637d3b16ae0c","type":"text","text":"THE BIAS VARIANCE TRADEOFF","x":-428,"y":-795,"width":346,"height":50},
		{"id":"12e6fe9a40d283eb","type":"text","text":"Naive Bayes","x":-1044,"y":534,"width":250,"height":60},
		{"id":"c2ec5704b3e95805","type":"text","text":"KNN","x":-755,"y":534,"width":250,"height":60},
		{"id":"63c40858b343a146","type":"text","text":"K-Means","x":-457,"y":534,"width":250,"height":60},
		{"id":"5004ca0694976aa4","type":"text","text":"Medoids","x":-155,"y":534,"width":250,"height":60},
		{"id":"8e1d16ca521222be","type":"text","text":"Clustering","x":-30,"y":170,"width":250,"height":60},
		{"id":"5ae0b86977e64ace","type":"text","text":"Partionnement","x":-332,"y":298,"width":250,"height":60},
		{"id":"bca3541cfaa15e43","type":"text","text":"Regression","x":-1629,"y":298,"width":250,"height":60},
		{"id":"e4013a59110f32d0","type":"text","text":"Classification","x":-1169,"y":298,"width":250,"height":60}
	],
	"edges":[
		{"id":"d76e33fcf429318c","fromNode":"1df5e649f07f5ebe","fromSide":"bottom","toNode":"cb6c59b4c1fd9ed6","toSide":"top"},
		{"id":"084750d773445c21","fromNode":"1df5e649f07f5ebe","fromSide":"bottom","toNode":"9917b656b4194b9e","toSide":"top"},
		{"id":"3b97f5e4dd9f491b","fromNode":"9917b656b4194b9e","fromSide":"bottom","toNode":"8e1d16ca521222be","toSide":"top"},
		{"id":"73246a8440e9635b","fromNode":"9917b656b4194b9e","fromSide":"bottom","toNode":"2ce9715437eb003d","toSide":"top"},
		{"id":"11d2ce019f9a6e1d","fromNode":"8e1d16ca521222be","fromSide":"bottom","toNode":"5ae0b86977e64ace","toSide":"top"},
		{"id":"8fc91381b8965d66","fromNode":"8e1d16ca521222be","fromSide":"bottom","toNode":"9e966f1f24c657a2","toSide":"top"},
		{"id":"b357cb2e9b1800c8","fromNode":"9e966f1f24c657a2","fromSide":"bottom","toNode":"0c5cbf5d76c2a453","toSide":"top"},
		{"id":"92a1a5c551473fda","fromNode":"9e966f1f24c657a2","fromSide":"bottom","toNode":"bff706780dc9464e","toSide":"top"},
		{"id":"3b4e3fe3fc41c8cf","fromNode":"5ae0b86977e64ace","fromSide":"bottom","toNode":"63c40858b343a146","toSide":"top"},
		{"id":"24b2d5575b462836","fromNode":"5ae0b86977e64ace","fromSide":"bottom","toNode":"5004ca0694976aa4","toSide":"top"},
		{"id":"4c020618dc31bb8e","fromNode":"0c5cbf5d76c2a453","fromSide":"bottom","toNode":"ff7764f2552bff92","toSide":"top"},
		{"id":"d7c70e9008a0bc15","fromNode":"bff706780dc9464e","fromSide":"bottom","toNode":"6ea2cbeff481a335","toSide":"top"},
		{"id":"a1c1460c8fab6eb6","fromNode":"cb6c59b4c1fd9ed6","fromSide":"bottom","toNode":"bca3541cfaa15e43","toSide":"top"},
		{"id":"5e0d885973799882","fromNode":"cb6c59b4c1fd9ed6","fromSide":"bottom","toNode":"e4013a59110f32d0","toSide":"top"},
		{"id":"3572f880626f3d1f","fromNode":"e4013a59110f32d0","fromSide":"bottom","toNode":"919a32ca7cd374c8","toSide":"top"},
		{"id":"6c9d4a9c1d9b4bf7","fromNode":"e4013a59110f32d0","fromSide":"bottom","toNode":"79d526185aad1e76","toSide":"top"},
		{"id":"2aff7bbef4e623f4","fromNode":"79d526185aad1e76","fromSide":"bottom","toNode":"cc20d7bcadfad905","toSide":"top"},
		{"id":"52aa537f7079a3df","fromNode":"e4013a59110f32d0","fromSide":"bottom","toNode":"12e6fe9a40d283eb","toSide":"top"},
		{"id":"e5f9bac6e4a81c67","fromNode":"e4013a59110f32d0","fromSide":"bottom","toNode":"c2ec5704b3e95805","toSide":"top"},
		{"id":"5964b97cb301e444","fromNode":"1df5e649f07f5ebe","fromSide":"top","toNode":"b7ed4758c97833ea","toSide":"bottom"},
		{"id":"ac5407f946559b38","fromNode":"b7ed4758c97833ea","fromSide":"top","toNode":"6843dd0cc3f9b16a","toSide":"bottom"},
		{"id":"42ff1c6ba209bd07","fromNode":"b7ed4758c97833ea","fromSide":"top","toNode":"1e9d3a2362c1150c","toSide":"bottom"},
		{"id":"891968b4b22b9fde","fromNode":"b7ed4758c97833ea","fromSide":"top","toNode":"6e6beae412039cbe","toSide":"bottom"},
		{"id":"35b931109f7484bf","fromNode":"b7ed4758c97833ea","fromSide":"top","toNode":"62f3a2e242e04d80","toSide":"bottom"},
		{"id":"66f2e06655444ae8","fromNode":"b7ed4758c97833ea","fromSide":"top","toNode":"1e024157768577a4","toSide":"bottom"},
		{"id":"655d9bd01947f2dd","fromNode":"b7ed4758c97833ea","fromSide":"top","toNode":"fc5ab2dfd795b734","toSide":"bottom"},
		{"id":"2c51467d291aa645","fromNode":"62f3a2e242e04d80","fromSide":"top","toNode":"bc5c637d3b16ae0c","toSide":"bottom"},
		{"id":"f4f34ae90bb40a56","fromNode":"62f3a2e242e04d80","fromSide":"top","toNode":"6698b221c36bc0d1","toSide":"bottom"}
	]
}